{
    "name": "Chrome Tab Manager",
    "version": "1.0",
    "manifest_version": 3,
    "description": "manage chrome tabs more conveniently",
    "permissions": ["storage", "tabs"],
    "host_permissions": ["<all_urls>"],
    "action": {
        "default_title": "Tab Manager",
        "default_popup": "index.html"
    },
    "background": {
        "service_worker": "background.js"
    }
}